{
  "name": "i18n-on-steroids",
  "version": "1.0.21",
  "type": "module",
  "description": "",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/**"
  ],
  "exports": {
    ".": "./build/index.js",
    "./src/*": "./build/src/*",
    "./*": "./build/src/*"
  },
  "scripts": {
    "build": "rm -rf build && tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "test": "jasmine",
    "release:patch": "node scripts/release-patch.js",
    "typecheck": "tsc --noEmit",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaspernj/i18n-on-steroids.git"
  },
  "keywords": [
    "i18n"
  ],
  "author": "k@spernj.org",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaspernj/i18n-on-steroids/issues"
  },
  "homepage": "https://github.com/kaspernj/i18n-on-steroids#readme",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.2.14",
    "@types/strftime": "^0.9.8",
    "jasmine": "^6.0.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "diggerize": "^1.0.10",
    "numberable": "^1.0.0",
    "strftime": "^0.10.0"
  },
  "peerDependencies": {
    "react": "*"
  }
}
